.fondo-1
  background-color: #A6C8EE
  background-position: center
  margin-inline-end: 5px
.fondo-2
  background-color: #A6C8EE
.fondo-3
  background-image: url("../assets/curso/images/tema2/back_1.svg")
  background-size: cover
  background-repeat: no-repeat
  background-position: center
.fondo-4
  background-image: url("../assets/curso/images/tema2/back_2.svg")
  background-size: cover
  background-repeat: no-repeat
  background-position: center
.fondo-5
  background-image: url("../assets/curso/images/tema2/back_5.svg")
  background-size: cover
  background-repeat: no-repeat
  background-position: center
.fondo-6
  background-image: url("../assets/curso/images/tema2/back_6.svg")
  background-size: cover
  background-repeat: no-repeat
  background-position: center
.fondo-7
  background-image: url("../assets/curso/images/tema2/back_7.svg")
  background-size: cover
  background-repeat: no-repeat
  background-position: center
.fondo-8
  background-image: url("../assets/curso/images/tema3/back_4.svg")
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  height: 530px
.fondo-9
  background-image: url("../assets/curso/images/tema3/back_5.svg")
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  height: 530px
.fondo-10
  background-color: #DED8F5
  background-position: center
  margin-inline-end: 5px
  border-bottom-right-radius: 5rem
  border-bottom-left-radius: 5rem
  border-radius: 1rem
  height: 370px
.fondo-11
  background-color: #FEEAF0
  background-position: right
  margin-inline-end: 5px
  border-bottom-right-radius: 5rem
  border-bottom-left-radius: 5rem
  border-radius: 1rem
  margin-top: -50px
  margin-right: -38px
  margin-left: 30px
.jumbotron
  background-color: #FFFFFF
  border-radius: 5rem
  margin-top: 12px
  margin-left: -40px
.jumbotron-2
  background-color: #FAFAFA
.elemento 
    background-color: #F7F5FE
.tarjeta_Sp-1
  background-image: url("../assets/curso/images/tema3/back_1.svg")
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  height: 250px
  margin-block-start: -20px
  border-bottom-right-radius: 5rem
  border-bottom-left-radius: 5rem
.bg-1
  border-radius: 1rem
  background-color: #EEEAFD
.tarjeta_Sp-2
  background-image: url("../assets/curso/images/tema3/back_2.svg")
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  height: 250px
  margin-block-start: -20px
  border-bottom-right-radius: 5rem
  border-bottom-left-radius: 5rem
.bg-2
  border-radius: 1rem
  background-color: #FFE3C8
.tarjeta_Sp-3
  background-image: url("../assets/curso/images/tema3/back_3.svg")
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  height: 250px
  margin-block-start: -20px
  border-bottom-right-radius: 5rem
  border-bottom-left-radius: 5rem
.bg-3
  border-radius: 1rem
  background-color: #FBC9D8
.color-custom
	background-color: #E8E8E8
	&::before
		background-color: #BBABF5
.color-custom-1
	background-color: #FFFFFF
	&::before
		background-color: #EDE8FF
.BorTit
  border-left: 5px solid #EA3065
  padding: 6px 0px 6px 10px
  margin-top: 6px
.color-tarjeta
  background-color: #EDEAF8
.text
  margin-left: 950px
